TEAM_MEMBERS="Aecio, Shums, Bonnie, Kai, Kulraj, Zeinab"
MONGO_URI="mongodb+srv://shincat:Tokoroten1215@cluster0-0ehmv.mongodb.net/test?retryWrites=true&w=majority"
JWT_SECRET_KEY="SecretKey"
AWS_ACCESS_KEY_ID="AKIAJI25R4XUTPYPUAGA"
AWS_SECRET_ACCESS_KEY="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"
BUCKET_NAME="kanban1215"
BUCKET_REGION="us-east-2"
